# Clave secreta de Django
SECRET_KEY=mi_clave_secreta

# Configuración DataBase PosgreSQL
ENGINE_POSGRES=django.db.backends.postgresql_psycopg2
NAME_DB=nombre_db
USER_DB=mi_usuario
PASSWORD_DB=mi_contraseña
HOST_DB=localhost
PORT_DB=5432

# Configuracion Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com  # Reemplace con su host SMTP
EMAIL_HOST_USER=your_id@gmail.com  # Su dirección de correo electrónico
EMAIL_HOST_PASSWORD=your host password  # Tu contraseña de correo electrónico
EMAIL_PORT=465  # puerto SMTP
EMAIL_USE_SSL=True  # Utilice SSL para una conexión segura
